<Alloy>
	<Window id="winDesc">
		<View id="vwDocument">
			<Label id="lbldoc" class="document"/>
			<Button id="btnCan" class="cancel" onClick="cancelpage"/>
		</View>
		<View id="vwCont">
			<Label id="lbldesc"/>
			<Button id="btnNext" onClick="next"/>
		</View>
	</Window>
</Alloy>